{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f587\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f588\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f590\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f591\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f592\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f593\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f594\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f595\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f927\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f928\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f930\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f931\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f934\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f935\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f957\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f958\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f960\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f961\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f962\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f963\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f964\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f965\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid556855\rsid3423062\rsid7093572\rsid11222285\rsid16007105}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Akian Chainey-Raymond}{\creatim\yr2021\mo6\dy7\hr16\min22}{\revtim\yr2021\mo6\dy7\hr16\min55}{\version2}{\edmins33}{\nofpages1}{\nofwords88}{\nofchars505}{\nofcharsws592}{\vern25}}{\*\userprops {\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06ea
b8ed0241_Enabled}\proptype30{\staticval true}{\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06eab8ed0241_SetDate}\proptype30{\staticval 2021-06-07T20:23:30Z}{\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06eab8ed0241_Method}\proptype30{\staticval Privilege
d}{\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06eab8ed0241_Name}\proptype30{\staticval Public}{\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06eab8ed0241_SiteId}\proptype30{\staticval 7015a19d-0dbb-4c31-8709-253cf07f631f}{\propname MSIP_Label_aac5b7a0-1b
21-46f3-b2e3-06eab8ed0241_ActionId}\proptype30{\staticval 91f1a2f5-03a8-43b7-a7fc-c11b279cfd86}{\propname MSIP_Label_aac5b7a0-1b21-46f3-b2e3-06eab8ed0241_ContentBits}\proptype30{\staticval 0}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot11222285 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222285\charrsid11222285 \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 Setting
\hich\af0\dbch\af31505\loch\f0  notes
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7093572\charrsid11222285 \hich\af0\dbch\af31505\loch\f0 City Park}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16007105\charrsid11222285 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11222285\charrsid11222285 \hich\af0\dbch\af31505\loch\f0 Kinda\hich\af0\dbch\af31505\loch\f0  spooky
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11222285 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11222285\charrsid11222285 \hich\af0\dbch\af31505\loch\f0 
Synopsis}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11222285 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11222285 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16007105 
{\shp{\*\shpinst\shpleft-2117\shptop2297\shpright-2088\shpbottom2471\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoTop}{\sv 1}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 258}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;4;(0,257);(0,172);(0,86);(0,1)}}{\sp{\sn pSegmentInfo}{\sv 2;3;16384
;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}
{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 29}}{\sp{\sn dhgt}{\sv 251663360}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
006e1d020416011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000a3c0d82000087e080e09340e050c82c260f0b86c4f01887f22e1790507810784ff5ff248f076f08f70875bb82c79c379b840a001120504acb81de5bd701
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw27\brdrcf1 \brdrl\brdrs\brdrw27\brdrcf1 \brdrb\brdrs\brdrw27\brdrcf1 \brdrr\brdrs\brdrw27\brdrcf1 
\pvpara\posnegx-2118\posy2296\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw220\pich466\picwgoal125\pichgoal264\wmetafile8\bliptag909870186\blipupi773{\*\blipuid 363b846ab28bec6d481d0b6491ea4cd4}0100090000031b04000008006902000000000400000003010800050000000b0200000000050000000c0285004c00040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ea4f020000a09699f4ff7f0000ac4aeecdfc00000020000000040000002d01010004000000f00100001c00
0000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100000400
00002d01010004000000f00100001c000000fb02a4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000
000000000000040000002d010000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a4900f0ff01000400f0ff
f2ff3b0075002000360005000000090200000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000
fa0200000000000000000000040000002d010300040000002d010100050000000102ffffff000500000009020000000004000000020102000400000006010100
0400000004010d000400000007010100040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d
0000000000000000000000000000000000000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d0105000400
00000601020008000000fa02050000000000ffffff00040000002d01060069020000380519001200050012000500120005001200050012000500120005001200
05001200050012000500120005001200050012000500120019005a0018005c0017005d0016005e0014005f0012005e0011005d0010005c0010005a0010005900
11005700120056001400560016005600170057001800590019005a0019005a0019005a0010005a00100057001900570019005a001900580019005a0018005b00
16005c0014005c0012005c0011005b0010005a001000580010005600110054001200530014005300160053001800540019005600190058001900580019005800
100058000f005500190055001900580019005500190057001800590016005a0014005a0012005a0011005900100057000f005500100053001100520012005100
140050001600510018005200190053001900550019005500190055000f0055000f00520019005200190055001900520019005400180055001600560014005700
1200560011005500100054000f0052001000500011004f0012004e0014004d0016004e0018004f00190050001900520019005200190052000f0052000f004f00
19004f001900520019005000190051001800530016005400140054001200540011005300100051000f00500010004e0011004c0012004b0014004b0016004b00
18004c0019004e00190050001900500019004d0010004d0010004d0018004d0019004d0019004f00180051001700520016005300140053001200530011005200
1000510010004f0010004d0011004c0012004b0014004b0016004b0017004c0018004d0019004f0019004f0019004e0010004e0010004d0018004d0019004e00
18004e0018004f00170051001600510014005200130051001100510010004f0010004e0010004c0011004b0013004a001400490016004a0017004b0018004c00
18004e0018004e0018004d0010004d0010004a0018004a0018004d0018004b0018004c0017004e0016004e0014004f0013004e0011004e0011004c0010004b00
1100490011004800130047001400470016004700170048001800490018004b0018004b0018004b0010004b00100047001800470018004b001800470018004800
1700490016004a0014004b0013004a00120049001100480010004700110045001200440013004300140043001600430017004400180045001800470018004700
18004700100047001100410018004100180047001800410018004300170044001600440014004500130044001200440011004300110041001100400012003f00
13003e0014003e0016003e0017003f00180040001800410018004100180041001100410011003900180039001800410018003a0017003b0017003c0016003d00
14003d0013003d0012003c0011003b0011003a001100380012003700130036001400360016003600170037001700380018003a0018003a001800390011003900
11002f0017002f001800390017002f001700300017003100160032001400320013003200120031001200300011002f0012002e0012002d0013002d0014002c00
16002d0017002d0017002e0017002f0017002f0017002f0011002f00120012001600120017002f00180013001800140017001500160016001500160014001600
130015001200140012001300120012001300110014001000150010001600100017001100180012001800130018001300040000002d0103000400000006010100
040000002d010200040000002701ffff040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00ea4f020000b147dbf6
ff7f0000e00650d74f02000000004bce040000002d01070004000000f0010400040000002701feff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}
{\shp{\*\shpinst\shpleft-2117\shptop2801\shpright-2088\shpbottom3017\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoTop}{\sv 1}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 332}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;4;(0,331);(0,221);(0,111);(0,1)}}{\sp{\sn pSegmentInfo}{\sv 2;3;16384
;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}
{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 28}}{\sp{\sn dhgt}{\sv 251662336}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
006e1d02021a011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000a3c0e82000087e114e1194160b0780c26130185c2e0f86487f0e38783f3fa9072ff0d7eace0809fd3a3f5fe2ffe30fe3df00a001120e0649981de5bd701
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw27\brdrcf1 \brdrl\brdrs\brdrw27\brdrcf1 \brdrb\brdrs\brdrw27\brdrcf1 \brdrr\brdrs\brdrw27\brdrcf1 
\pvpara\posnegx-2118\posy2800\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich538\picwgoal120\pichgoal305\wmetafile8\bliptag-234774875\blipupi789{\*\blipuid f2019ea574ef688c809f3ef22571f982}010009000003a304000008009902000000000400000003010800050000000b0200000000050000000c029d004c00040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ea4f020000a09699f4ff7f0000ac4aeecdfc00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4600efff01000400efffefff3a008b0020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601020008000000fa0205000000
0000ffffff00040000002d0106009902000038051b00120005001200050012000500120005001200050012000500120005001200050012000500120005001200
05001200050012000500120016006c0016006e0016006e0015006f0013006f0012006f0011006e0010006e0010006c0010006b0011006a001200690013006900
1500690016006a0016006b0016006c0016006c0015006a0011006a00110069001500690015006a0017006c0017006d0016006e0015006f0013006f0012006f00
11006e0010006d0010006c0010006a00110069001200690013006800150069001600690017006a0017006c0017006c0017006c0010006c0010006b0017006b00
17006c0017006b0017006d0016006e0015006e0013006f0012006e0011006e0010006d0010006b0010006a001100690012006800130068001500680016006900
17006a0017006b0017006b0017006b0010006b0010006a0017006a0017006b0017006a0017006b0016006c0015006d0013006d0012006d0011006c0010006b00
10006a001000680011006700120067001300660015006700160067001700680017006a0017006a0017006a0010006a00100067001700670017006a0017006800
1600690016006a0015006b0013006b0012006b0011006a0010006900100068001000660011006500120065001300640015006500160065001600660017006800
17006800170068001000680010006400170064001700680017006400160066001600670015006700130068001200670011006700100066001000640010006300
11006200120061001300610015006100160062001600630017006400170064001700640010006400100061001700610017006400170061001600620016006300
1500640013006400120064001100630010006200100061001000600011005e0012005e0013005d0015005e0016005e0016006000170061001700610017006100
1000610010005c0017005c001700610017005c0016005d0016005e0015005f0013005f0012005f0011005e0010005d0010005c0010005b0011005a0012005900
130059001500590016005a0016005b0017005c0017005c0017005c0010005c00100056001700560017005c001700560016005700160058001500590013005900
12005900110058001000570010005600100054001100530012005300130052001500530016005300160054001700560017005600170056001000560010004f00
17004f001700560017004f001600500016005200150052001300530012005200110052001000500010004f0010004e0011004d0012004c0013004c0015004c00
16004d0016004e0017004f0017004f0017004f0010004f00100047001700470017004f0017004700160048001600490015004a0013004a0012004a0011004900
1000480010004700100046001100450012004400130044001500440016004500160046001700470017004700170047001000470010003d0016003d0017004700
16003d0016003e0016003f0015004000130040001200400011003f0010003e0010003d0010003c0011003b0012003a0013003a0015003a0016003b0016003c00
16003d0016003d0016003d0010003d00100032001600320016003d00160032001600340016003500150035001300350012003500110035001100340010003200
11003100110030001200300013002f00150030001600300016003100160032001600320016003200100032001100120016001200160032001700130017001400
16001500150016001400160013001600120015001100140011001300110012001200110013001000140010001500100016001100170012001700130017001300
040000002d0103000400000006010100040000002d010200040000002701ffff040000002701ffff1c000000fb021000070000000000bc020000000001020222
53797374656d00ea4f020000b147dbf6ff7f0000e00650d74f02000000004bce040000002d01070004000000f0010400040000002701feff1c000000fb021000
070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}
{\shp{\*\shpinst\shpleft-2117\shptop2997\shpright-2088\shpbottom3076\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoTop}{\sv 1}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 90}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;10;(0,89);(0,60);(0,32);(0,3);(0,-1);(0,8);(0,12);(0,21);(0,29);(0,38)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;8193;8193;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}{\sp{\sn lineEndCapStyle}{\sv 0}}
{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 27}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
006e1d020208011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000a3c0f82000084f3c7a06186738d704b2598398087f01b07520f0fff02ff04f704f67dd23c1bfc29f8ff853f8f7f8e07a2340a001120c0d16581de5bd701
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw27\brdrcf1 \brdrl\brdrs\brdrw27\brdrcf1 \brdrb\brdrs\brdrw27\brdrcf1 \brdrr\brdrs\brdrw27\brdrcf1 
\pvpara\posnegx-2118\posy2996\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw220\pich302\picwgoal125\pichgoal171\wmetafile8\bliptag2002905777\blipupi862{\*\blipuid 7761eab1d960cab045a2dc4780264c46}010009000003d30400000800c902000000000400000003010800050000000b0200000000050000000c0265004c00040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ea4f020000a09699f4ff7f0000ac4aeecdfc00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4700f0ff01000400f0fff0ff3b00540020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601020008000000fa0205000000
0000ffffff00040000002d010600c902000038051d00120005001200050012000500120005001200050012000500120005001200050012000500120005001200
05001200050012000500120005001200180036001800370017003800160038001500390014003800130038001200370012003600120034001300340014003300
15003300160033001700340018003400180036001800360016003400120034001200330017003300160034001800340018003500170036001600370015003700
14003700130036001200350012003400120033001300320014003100150031001600310017003200180033001800340018003400170033001200330012003200
17003200170033001800330017003400170035001600350015003600130035001200350012003400120033001200310012003000130030001500300016003000
17003000170031001800330018003300170032001200320011002f0017002f001700320017002f00170031001700320016003200140032001300320012003200
1200310011002f0012002e0012002d0013002d0014002c0016002d0017002d0017002e0017002f0017002f0017002f0011002f0011002b0017002b0017002f00
17002c0017002d0016002e0015002e0014002f0013002e0012002e0011002d0011002c0011002a00120029001300290014002900150029001600290017002a00
17002c0017002c0017002b0011002b00110027001800270017002b0018002700170028001700290016002a0014002a0013002a00120029001100280011002700
11002600120025001300240014002400160024001700250017002600180027001800270018002700110027001100220018002200180027001800220018002400
17002500160026001400260013002600120025001100240011002200110021001200200013001f0014001f0016001f0017002000180021001800220018002200
180022001100220010001c0018001c001800220018001c0018001e0017001f0016002000140020001300200012001f0011001e0010001c0011001b0012001a00
13001900140019001600190017001a0018001b0018001c0018001c0018001c0010001c00100018001800180018001c001800180018001a0017001b0016001c00
14001c0013001c0012001b0011001a00100018001100170012001600130015001400140016001500170016001800170018001800180018001800180010001800
10001500180015001800180018001500180017001700180016001900140019001300190012001800110017001000150011001300120012001300110014001100
16001100170012001800130018001500180015001800150010001500100014001800140018001500180014001800160017001700160018001400180013001800
12001700110016001000140011001300120011001300110014001000160011001700110018001300180014001800140010001500180015001800150010001500
10001500180015001800160017001800160018001400190013001800120018001100160010001500110014001200120013001100140011001600110017001200
18001400180015001800150011001600180016001800170011001700110016001800160018001700170018001600190014001900130019001200180011001700
11001600110014001200130013001300140012001600130017001300180014001800160018001600110016001800160017001900110019001100160017001800
17001a0016001b0015001b0014001b0013001b0012001b0011001a00110018001100170012001600130015001400150015001500160016001700170017001800
17001800110019001700190017002200120022001100190018002300180024001700250016002500150026001400250013002500120024001200230012002200
1300210014002000150020001600200017002100180022001800230018002300040000002d0103000400000006010100040000002d010200040000002701ffff
040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00ea4f020000b147dbf6ff7f0000e00650d74f02000000004bce
040000002d01070004000000f0010400040000002701feff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}
{\shp{\*\shpinst\shpleft-2117\shptop3393\shpright-2088\shpbottom3529\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoTop}{\sv 1}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 192}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;10;(0,169);(0,175);(0,180);(0,186);(0,193);(0,181);(0,174);(0,116);(0,59)
;(0,1)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;8193;8193;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}
{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 26}}{\sp{\sn dhgt}{\sv 251660288}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
00681d020210011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000a360c82000087da1b1d0281c36031183c36337b87f1b7178be8f96ff82bf82b9c11fc77fc7ddb3f80ffb5c40a00112050958680de5bd701
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw27\brdrcf1 \brdrl\brdrs\brdrw27\brdrcf1 \brdrb\brdrs\brdrw27\brdrcf1 \brdrr\brdrs\brdrw27\brdrcf1 
\pvpara\posnegx-2118\posy3392\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw220\pich402\picwgoal125\pichgoal228\wmetafile8\bliptag1952421953\blipupi800{\*\blipuid 745f98411324f447c258b6e5a601a5b5}0100090000034304000008003902000000000400000003010800050000000b0200000000050000000c0278004c00040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ea4f020000a09699f4ff7f0000ac4aeecdfc00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4900f0ff01000400f0fff2ff3b00690020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601020008000000fa0205000000
0000ffffff00040000002d0106003902000038051700120005001200050012000500120005001200050012000500120005001200050012000500120005001200
05001200180045001800460017004800160049001400490013004900110048001100460010004500110043001100420013004100140041001600410017004200
180043001800450018004500100046001800460018004700100047001000460019004600180048001700490016004a0014004b0013004a001100490010004800
10004600100045001100430013004200140042001600420017004300180045001900460019004600100046001900460019004800100048001000460019004800
1800490017004b0016004c0014004c0013004c0011004b0010004900100048001000460011004500130044001400440016004400170045001800460019004800
19004800100048001900480018004a0010004a001000480018004a0018004c0017004d0016004e0014004e0013004e0011004d0010004c0010004a0010004800
11004700130046001400460016004600170047001800480018004a0018004a0010004a0018004a0018004b0010004b0010004a0018004b0018004d0017004e00
16004f001400500013004f0011004e0010004d0010004b0010004a00110048001300480014004700160048001700480018004a0018004b0018004b0018004b00
10004b0010004b0018004b0018004b0018004b0018004c0017004e0016004f0014004f0013004f0011004e0010004c0010004b00100049001100480013004700
1400470016004700170048001800490018004b0018004b0018004a0010004a0010004a0018004a0018004a0018004a0018004b0017004d0016004e0014004e00
13004e0011004d0011004b0010004a001100480011004700130046001400460016004600170047001800480018004a0018004a0018004a0010004a0010004600
1800460018004a0018004600180048001700490016004a0014004a0013004a001200490011004800100046001100450012004400130043001400420016004300
17004400180045001800460018004600180046001000460010004200180042001800460018004200180043001700440016004500140045001300450012004400
11004300100042001100400012003f0013003e0014003e0016003e0017003f00180040001800420018004200180041001000410011003b0018003b0018004100
18003b0018003c0017003d0016003e0014003e0013003e0012003d0011003c0011003b0011003900120038001300370014003700160037001700380018003900
18003b0018003b0018003b0011003b00110030001800300018003b00180030001700310017003300160033001400340013003300120033001100310011003000
11002f0012002e0013002d0014002d0016002d0017002e0017002f00180030001800300018003000110030001100130017001300180030001800130017001400
17001500160016001500160013001600120015001200140011001300120012001200110013001000150010001600100017001100170012001800130018001300
040000002d0103000400000006010100040000002d010200040000002701ffff040000002701ffff1c000000fb021000070000000000bc020000000001020222
53797374656d00ea4f020000b147dbf6ff7f0000e00650d74f02000000004bce040000002d01070004000000f0010400040000002701feff1c000000fb021000
070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}
{\shp{\*\shpinst\shpleft-2117\shptop1960\shpright-2088\shpbottom1994\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 10}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;4;(0,3);(0,-2);(0,-1);(0,9)}}{\sp{\sn pSegmentInfo}{\sv 2;3;16384;8193;32768}}{\sp{\sn fShadowOK}{\sv 0}}
{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 18000}}{\sp{\sn lineEndCapStyle}{\sv 0}}
{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 25}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}
{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
004e1d020202011058cf548ae697c54f8f06f8bad2e19b2203064810453246320503380b64190b380900feff0300000000000a1c0382008592bc3087f032873e778c00c00a00112090e8ad7fde5bd701
}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw27\brdrcf1 \brdrl\brdrs\brdrw27\brdrcf1 \brdrb\brdrs\brdrw27\brdrcf1 \brdrr\brdrs\brdrw27\brdrcf1 
\pvpara\posnegx-2118\posy1959\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich215\picwgoal120\pichgoal122\wmetafile8\bliptag1227576735\blipupi902{\*\blipuid 492b559f6716df3d06f430e35c45c46c}0100090000039302000008008900000000000400000003010800050000000b0200000000050000000c024c004c00040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ea4f020000a09699f4ff7f0000ac4aeecdfc00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4700efff01000400effff0ff3a003b0020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601020008000000fa0205000000
0000ffffff00040000002d010600890000003805050012000500120005001200170018001700190016001a0015001b0014001b0013001b0012001a0011001900
11001800110017001200160013001500140015001500150016001600170017001700180017001800160017001100170010001200170012001600170017001300
17001400160016001500160013001700120016001100160010001400100013001000120011001100120010001300100015001000160011001700120017001300
17001300100013001700130016002000110020001000130017002100170022001600230015002300140024001300230012002300110022001100210011001f00
12001e0013001e0014001e0015001e0016001e0017001f001700210017002100040000002d0103000400000006010100040000002d010200040000002701ffff
040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00ea4f020000b147dbf6ff7f0000e00650d74f02000000004bce
040000002d01070004000000f0010400040000002701feff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang3084\langfe4105\langnp3084\insrsid11222285\charrsid11222285 \hich\af0\dbch\af31505\loch\f0 Par \hich\af0\dbch\af31505\loch\f0 \hich\f0 un apr\'e8\loch\f0 s-\hich\af0\dbch\af31505\loch\f0 midi\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 tra\hich\af0\dbch\af31505\loch\f0 nquille}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid11222285 \hich\af0\dbch\af31505\loch\f0  de mi\hich\af0\dbch\af31505\loch\f0 -juillet}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid11222285\charrsid11222285 \hich\af0\dbch\af31505\loch\f0  d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid11222285 \hich\af0\dbch\af31505\loch\f0 
ans un par\hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid3423062 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , une soudaine averse de gr\'ea\loch\f0 le\hich\af0\dbch\af31505\loch\f0 
 vient casser l\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 atmosph\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 re paisible \hich\af0\dbch\af31505\loch\f0 dont\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang3084\langfe4105\langnp3084\insrsid7093572 \loch\af0\dbch\af31505\hich\f0 \'c9\loch\f0 tienne}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid3423062 \hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 profitait\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Paniqu\'e9\loch\f0 , \hich\af0\dbch\af31505\loch\f0 il court vers u\hich\af0\dbch\af31505\loch\f0 n des commerces les plus proche, trouvant le 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 b\'e2\loch\f0 timent \hich\af0\dbch\af31505\loch\f0 vide}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid7093572 \hich\af0\dbch\af31505\loch\f0 , les effets personnels d
\hich\af0\dbch\af31505\loch\f0 u reste de \hich\af0\dbch\af31505\loch\f0 la population \hich\af0\dbch\af31505\loch\f0 \hich\f0 abandonn\'e9\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid3423062 
\hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 Tout en\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid7093572 \hich\af0\dbch\af31505\loch\f0 essayant de survivre le froi
\hich\af0\dbch\af31505\loch\f0 d,\hich\af0\dbch\af31505\loch\f0  la \hich\af0\dbch\af31505\loch\f0 faim\hich\af0\dbch\af31505\loch\f0  ainsi que d\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
\hich\f0 utres dangers qui se cachent \'e0\loch\f0  travers la ville,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid3423062 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 il trouvera des indices sur l
\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 apparente dispariti\hich\af0\dbch\af31505\loch\f0 on d\hich\af0\dbch\af31505\loch\f0 u reste de la population, \hich\af0\dbch\af31505\loch\f0 \hich\f0 ainsi que sur la nature de la gr
\'ea\loch\f0 le \hich\af0\dbch\af31505\loch\f0 \hich\f0 qui para\'ee\loch\f0 t infinie.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang3084\langfe4105\langnp3084\insrsid11222285\charrsid3423062 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e07e
4781df5bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}